# kafka-thor

./: README.md
curator/: Makefile
curator/src/: Multi_SMT.cpp  Multi_Stream.cpp  Multi_Thor.cpp  Producer.cpp  Thor.cpp  Vehicle.cpp
kafka_ecosystem/: mqtt-source-connector.json  smt-mqtt-source-conector.json
kafka_ecosystem/.metals/: metals.mv.db
kafka_ecosystem/.scala-build/.bloop/: kafka-connect-mqtt_d5c0a6989e-test.json  kafka-connect-mqtt_d5c0a6989e.json  kafka-connect-mqtt_f4dd477a3a-test.json  kafka-connect-mqtt_f4dd477a3a.json
kafka_ecosystem/confluentinc-connect-transforms/: manifest.json
kafka_ecosystem/confluentinc-connect-transforms/custom-smt/: dependency-reduced-pom.xml  pom.xml
kafka_ecosystem/confluentinc-connect-transforms/custom-smt/src/main/java/com/example/kafka/smt/: extractService.java
kafka_ecosystem/confluentinc-kafka-connect-json-schema-converter/: manifest.json
kafka_ecosystem/kafka_stream/: kafka_stream.txt  pom.xml  temp
kafka_ecosystem/kafka_stream/src/main/java/com/yourcompany/: DynamicServiceRouter.java
librdkafka/src/: rdkafka.c  rdkafka.h  rdkafka_fetcher.c  rdkafka_msgset_reader.c  rdkafka_op.h
librdkafka/src-cpp/: KafkaConsumerImpl.cpp  ProducerImpl.cpp  rdkafkacpp_int.h
